"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	"State"	"State Code"	"County"	"County Code"	Deaths	Population	Crude Rate
	"2000"	"2000"	"Jan., 2000"	"2000/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	20	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	14	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	"California"	"06"	"Los Angeles County, CA"	"06037"	16	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	14	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	"California"	"06"	"Los Angeles County, CA"	"06037"	17	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	"California"	"06"	"Los Angeles County, CA"	"06037"	16	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	"California"	"06"	"Los Angeles County, CA"	"06037"	18	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	"California"	"06"	"Los Angeles County, CA"	"06037"	16	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	15	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	"California"	"06"	"Los Angeles County, CA"	"06037"	16	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	"California"	"06"	"Los Angeles County, CA"	"06037"	16	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	15	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	"California"	"06"	"Los Angeles County, CA"	"06037"	14	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	"California"	"06"	"Los Angeles County, CA"	"06037"	14	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	14	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	"California"	"06"	"Los Angeles County, CA"	"06037"	19	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	"California"	"06"	"Los Angeles County, CA"	"06037"	17	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	14	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	"California"	"06"	"Los Angeles County, CA"	"06037"	15	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	"California"	"06"	"Los Angeles County, CA"	"06037"	16	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	14	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	14	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	13	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	"California"	"06"	"Los Angeles County, CA"	"06037"	16	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	11	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"California"	"06"	"Los Angeles County, CA"	"06037"	14	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"California"	"06"	"Los Angeles County, CA"	"06037"	12	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"California"	"06"	"Los Angeles County, CA"	"06037"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Asthma-related deaths from 2000-2020 County"
"ICD-10 Codes: J45.0 (Predominantly allergic asthma); J45.1 (Nonallergic asthma); J45.8 (Mixed asthma); J45.9 (Asthma,"
"unspecified)"
"States: California (06); Oregon (41); Washington (53)"
"Year/Month: 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018;"
"2019; 2020"
"Group By: Year; Month; State; County"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 3, 2025 4:18:10 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Apr 3, 2025 4:18:10 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"4. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"5. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."