"Notes"	"Year"	"Year Code"	"State"	"State Code"	"Race"	"Race Code"	"Sex"	"Sex Code"	Deaths	Population	Crude Rate
	"2000"	"2000"	"California"	"06"	"White"	"2106-3"	"Female"	"F"	12	13341153	Unreliable
	"2000"	"2000"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	21	13407838	0.2
	"2001"	"2001"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	17	13592819	Unreliable
	"2002"	"2002"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	23	13697250	0.2
	"2003"	"2003"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	22	13786662	0.2
	"2004"	"2004"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	22	13866357	0.2
	"2005"	"2005"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	26	13913945	0.2
	"2006"	"2006"	"California"	"06"	"Black or African American"	"2054-5"	"Male"	"M"	10	1293213	Unreliable
	"2006"	"2006"	"California"	"06"	"White"	"2106-3"	"Female"	"F"	32	13846008	0.2
	"2006"	"2006"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	79	13927575	0.6
	"2007"	"2007"	"California"	"06"	"White"	"2106-3"	"Female"	"F"	12	13874822	Unreliable
	"2007"	"2007"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	21	13957514	0.2
	"2008"	"2008"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	18	14035802	Unreliable
	"2009"	"2009"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	27	14111915	0.2
	"2010"	"2010"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	21	14175153	0.1
	"2011"	"2011"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	11	14322536	Unreliable
	"2012"	"2012"	"California"	"06"	"White"	"2106-3"	"Female"	"F"	12	14310934	Unreliable
	"2012"	"2012"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	26	14405639	0.2
	"2013"	"2013"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	30	14487994	0.2
	"2014"	"2014"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	22	14582173	0.2
	"2015"	"2015"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	22	14664437	0.2
	"2016"	"2016"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	24	14670872	0.2
	"2017"	"2017"	"California"	"06"	"White"	"2106-3"	"Female"	"F"	16	14642766	Unreliable
	"2017"	"2017"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	29	14726776	0.2
	"2018"	"2018"	"California"	"06"	"White"	"2106-3"	"Female"	"F"	15	14605654	Unreliable
	"2018"	"2018"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	32	14696171	0.2
	"2019"	"2019"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	18	14647104	Unreliable
	"2020"	"2020"	"California"	"06"	"White"	"2106-3"	"Female"	"F"	13	14397367	Unreliable
	"2020"	"2020"	"California"	"06"	"White"	"2106-3"	"Male"	"M"	46	14483848	0.3
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 Codes: X30 (Exposure to excessive natural heat)"
"States: California (06); Oregon (41); Washington (53)"
"Year/Month: 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018;"
"2019; 2020"
"Group By: Year; State; Race; Sex"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 12, 2025 6:55:40 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 12, 2025 6:55:40 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."