PRISM_DATASET_FILENAME: cai_tmax_us_us_30s_201201.bil, cai_tmax_us_us_30s_201202.bil, cai_tmax_us_us_30s_201203.bil, cai_tmax_us_us_30s_201204.bil, cai_tmax_us_us_30s_201205.bil, cai_tmax_us_us_30s_201206.bil, cai_tmax_us_us_30s_201207.bil, cai_tmax_us_us_30s_201208.bil, cai_tmax_us_us_30s_201209.bil, cai_tmax_us_us_30s_201210.bil, cai_tmax_us_us_30s_201211.bil, cai_tmax_us_us_30s_201212.bil
PRISM_DATASET_CREATE_DATE: 20190925
PRISM_DATASET_TYPE: an81/r1812
PRISM_DATASET_VERSION: M3
PRISM_CODE_VERSION: 16.1-20180525-1024
PRISM_DATASET_REMARKS: This grid was developed in three steps:  (1) temperature was initially modeled with PRISM at 30-arc-second (~800-m) resolution for each month of the year to produce the source grids listed under PRISM_FILENAME, on the date(s) listed under PRISM_CREATE_DATE; (2) these twelve 800-m grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (3) the resulting twelve 4-km grids were averaged to obtain a 4-km annual grid.
